# Node Environment
NODE_ENV=development

#Turso Database
TURSO_DATABASE_URL=your-database-url # http://127.0.0.1:8080 for development
TURSO_AUTH_TOKEN=your-turso-auth-token # created with Turso CLI command

# Better Auth
BETTER_AUTH_SECRET=your-auth-secret # obtained from Better Auth generator
BETTER_AUTH_URL=your-auth-url # http://localhost:3000 for development

#Social Media SignIn
AUTH_GITHUB_CLIENT_ID=your-github-id
AUTH_GITHUB_CLIENT_SECRET=your-github-secret